<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index Lisa Gringl G - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href= "https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>


<body>
<header class="page header">
    <img src="img/favicon.png" class="profile__portrait_" alt="vgg portrait" class="page-header__item">

    <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-
                list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">  
                <a href="about.html" role="menuitem" class="navigation-
                navigation-list__item--active">About me</a>
            </li> 
            <li role="presentation">   
                <a href="contact.html" role="menuitem" class="navigation-
                navigation-list__item--active">Contact</a>
            </li>
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-
                navigation-list__item--active">Work</a>
            </li>
        </ul> 
    </nav> 
</header>    
    <div class="profile">
        <!--Add your Portrait here-->
        <img src="https://via.placeholder.com/150x150" class="profile__portrait" alt="Lisa Gringl Portrait">
        <h1>Hello World</h1>
        <p>
            My name is Mako Fogarty. I am a <span>web</span> develepor from Germany.
        </p>
        <a href="#">Check out some of my code</a>

        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
    </div>

    <footer class="page-footer"> 
        <p>Find me on</p>
        <div class="social media">
        <img src="img/github_icon.svg" alt="Github">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </div>
    </footer>

<script src="js/tota11y.min.js"></script>
</body>






</html>